<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>d-calendar Demo</title>
  
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  
  <link rel="import" href="../paper-input/paper-input.html">
  <link rel="import" href="../polymer/polymer.html">
<!--  <link rel="import" href="../polymer-filters/polymer-filters.html">-->
  <link rel="import" href="d-calendar.html">

  <style>
    body {
      font-family: RobotoDraft;
      -webkit-font-smoothing: antialiased; background: #DDD;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      background: #CFD8DC;
    }
    d-calendar {
      margin: 0px 12px;
      box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }
    .swatch-bar {
      position: fixed;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -transform: translateY(-50%);
    }
    .swatch {
      width: 36px;
      height: 36px;
      cursor: pointer;
      border-radius: 50%;
      margin: 12px;
      box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    }
    #dateDisplay {
      width: 577px;
      margin: 40px;
    }
    #dateDisplay input {
      font-family: RobotoDraft;
      font-weight: 300;
      border: 0;
      background: 0;
      padding: 0;
      margin: 0;
      font-size: 40px;
      display: block;
      width: 100%;
      text-align: center;
    }
    #dateDisplay input:focus {
      outline: none;
    }
  </style>
</head>

<body unresolved class="fullbleed vertical center center-justified layout">

  <template id="sandbox" is="dom-bind">
      
    <div class="horizontal center center-justified layout">
      <d-calendar selected-date="{{selectedDate}}" date="{{date}}" class="light-theme" on-d-calendar-date-selected="{{dateSelected}}"></d-calendar>
      <d-calendar selected-date="{{selectedDate}}" header class="light-theme" language="ru"></d-calendar>
      <d-calendar selected-date="{{selectedDate}}" language="eo"></d-calendar>
    </div>

    <div id="dateDisplay">
      <input id="dateinput" placeholder="Selected Date" value="{{selectedDate}}"></input>
    </div>

    <div class="swatch-bar">
      <template is="dom-repeat" items="{{colors}}">   
        <div class="swatch" on-tap="{{item.selectColor}}" data-color="{{item.color}}" style$="{{item.background}}"></div>
      </template>
    </div>

  </template>

  <script>
    
    //TO DO: write comments
    
    var sandbox = document.querySelector('#sandbox');
    
    sandbox.addEventListener('dom-change',function(){
    
    
    sandbox.colors = [
        {color: '#f44336', background: 'background-color:#f44336'},
        {color: '#E91E63', background: 'background-color:#E91E63'},
        {color: '#9C27B0', background: 'background-color:#9C27B0'},
        {color: '#673AB7', background: 'background-color:#673AB7'},
        {color: '#3F51B5', background: 'background-color:#3F51B5'},
        {color: '#2196F3', background: 'background-color:#2196F3'},
        {color: '#03A9F4', background: 'background-color:#03A9F4'},
        {color: '#00BCD4', background: 'background-color:#00BCD4'},
        {color: '#4CAF50', background: 'background-color:#4CAF50'},
        {color: '#CDDC39', background: 'background-color:#CDDC39'},
        {color: '#FFEB3B', background: 'background-color:#FFEB3B'},
        {color: '#FFC107', background: 'background-color:#FFC107'},
        {color: '#FF9800', background: 'background-color:#FF9800'},
        {color: '#FF5722', background: 'background-color:#FF5722'},
        {color: '#795548', background: 'background-color:#795548'},
        {color: '#9E9E9E', background: 'background-color:#9E9E9E'},
        {color: '#607D8B', background: 'background-color:#607D8B'}
    ];

    sandbox.dateSelected = function(ev) {
      console.log("Date selected: ", ev.detail);
    };

    sandbox.selectColor = function(ev, detail, sender) {
      sandbox.selectedColor = sender.dataset.color;
      //CoreStyle.g.dCalendar.accentColor = sandbox.selectedColor;
    };

    sandbox.selectedColor = '#2196F3';
  });
  </script>

</body>
</html>
